[Space][Space][Space][Space][LF]
[Space][Space][Space][Tab][Space][Space][Space][Space][Tab][LF]
[Space][Space][Space][Tab][Tab][Space][Space][Tab][Space][Space][LF]
[Space][Space][Space][Tab][Tab][Space][Tab][Tab][Space][Space][LF]
[Space][Space][Space][Tab][Tab][Tab][Space][Space][Tab][Space][LF]
[Space][Space][Space][Tab][Tab][Space][Tab][Tab][Tab][Tab][LF]
[Space][Space][Space][Tab][Tab][Tab][Space][Tab][Tab][Tab][LF]
[Space][Space][Space][Tab][Space][Space][Space][Space][Space][LF]
[Space][Space][Space][Tab][Space][Tab][Tab][Space][Space][LF]
[Space][Space][Space][Tab][Tab][Space][Tab][Tab][Tab][Tab][LF]
[Space][Space][Space][Tab][Tab][Space][Tab][Tab][Space][Space][LF]
[Space][Space][Space][Tab][Tab][Space][Tab][Tab][Space][Space][LF]
[Space][Space][Space][Tab][Tab][Space][Space][Tab][Space][Tab][LF]
[Space][Space][Space][Tab][Space][Space][Tab][Space][Space][Space][LF]
[LF][Space][Space][Space][LF] [Space][LF][Space]
[LF][Tab][Space][Tab][LF] [Tab][LF][Space][Space]
[LF][Space][LF][Space][LF] [LF][Space][Space][Tab][LF] [LF][LF][LF]
